buildscript {
    apply from: "$rootProject.projectDir/gradle/config/repositories.gradle", to: buildscript
    apply from: "$rootProject.projectDir/gradle/config/dependencies-plugins.gradle", to: buildscript
}

group = 'com.solidvessel'

allprojects {
    apply from: "$rootProject.projectDir/gradle/config/repositories.gradle"
    apply from: "$rootProject.projectDir/gradle/config/dependencies.gradle"
}

ext {
    springBootVersion = "3.1.1"
    postgresDriverVersion = "42.6.0"
    feignVersion = "4.0.3"
    circuitBreakerVersion = "3.0.2"
    lombokVersion = "1.18.28"
}
