rootProject.name = 'solidvessel'

include ':account'
include ':account:domain'
include ':account:infra'

include ':auth'
include ':auth:domain'
include ':auth:infra'

include ':inventory'
include ':inventory:domain'
include ':inventory:infra'

include ':order'
include ':order:domain'
include ':order:infra'

include ':payment'
include ':payment:domain'
include ':payment:infra'

include ':shared'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.maven.apache.org/maven2" }
    }
}
