plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.spring.io/milestone')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'com.solidvessel:shared:0.0.1-SNAPSHOT'
    api 'org.springframework.boot:spring-boot-starter-web:3.1.1'
    api 'org.springframework.boot:spring-boot-starter-actuator:3.1.1'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'
    api 'org.springframework.boot:spring-boot-starter-validation:3.1.1'
    api 'org.postgresql:postgresql:42.6.0'
    api 'org.springframework.boot:spring-boot-starter-amqp:3.1.1'
    api 'org.springframework.boot:spring-boot-starter-data-redis:3.1.1'
    api 'org.springframework.session:spring-session-data-redis:3.1.1'
    api 'org.springframework.boot:spring-boot-starter-security:3.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
}

group = 'com.solidvessel'
version = '0.0.1-SNAPSHOT'
description = 'Inventory Service'
