server.port=8081
# database
spring.datasource.url=jdbc:postgresql://localhost:6001/account
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# service urls
order.url=http://localhost:8083/order
payment.url=http://localhost:8084/payment
# actuator
management.endpoints.web.exposure.include=*
