spring.profiles.active=dev
spring.application.name=account
# database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=nihilus
spring.datasource.password=nihilus
# redis
spring.session.store-type=redis
spring.data.redis.timeout=30000
# rabbitmq
exchanges.signUp=signup.topic
queues.customer=customer.queue
routing-keys.user.saved=user.saved
