# database
spring.datasource.url=jdbc:postgresql://account-db-postgresql:5432/account
# redis
spring.data.redis.host=redis-master
spring.data.redis.port=6379
spring.data.redis.password=nihilus
# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=nihilus
# service urls
account.url=http://account:8080
inventory.url=http://inventory:8080
order.url=http://order:8080
payment.url=http://payment:8080
# actuator
management.endpoints.web.exposure.include=*
