# database
spring.datasource.url=jdbc:postgresql://account-db-postgresql:5432/account
# redis
spring.data.redis.host=redis-master
spring.data.redis.port=6379
spring.data.redis.password=nihilus
# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=nihilus
# service urls
order.url=http://order:8080/order
payment.url=http://payment:8080/payment
# actuator
management.endpoints.web.exposure.include=*
