plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.14.2'
    id 'jacoco'
}

base {
    archivesName = 'inventory-domain'
}

dependencies {
    api project(':shared:domain')
    testImplementation "org.junit.jupiter:junit-jupiter-api:$rootProject.junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$rootProject.junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$rootProject.junitPlatformVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$rootProject.mockitoVersion"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
