server.port=8083
# database
spring.datasource.url=jdbc:postgresql://localhost:6003/order_db
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# service urls
account.url=http://localhost:8081
inventory.url=http://localhost:8082
order.url=http://localhost:8083
payment.url=http://localhost:8084
# actuator
management.endpoints.web.exposure.include=*
