# database
spring.datasource.url=jdbc:postgresql://order-db-postgresql:5432/order_db
# redis
spring.data.redis.host=redis-master
spring.data.redis.port=6379
# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
# service urls
account.url=http://account:8080/account
payment.url=http://payment:8080/payment
# actuator
management.endpoints.web.exposure.include=*
