plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.14.2'
}

base {
    archivesName = 'shared-infra'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':shared:domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    api "org.keycloak:keycloak-admin-client:$rootProject.keycloakVersion"
    implementation "org.mapstruct:mapstruct:$rootProject.mapStructVersion"
    implementation "org.mapstruct:mapstruct-processor:$rootProject.mapStructVersion"
    implementation "org.projectlombok:lombok-mapstruct-binding:$rootProject.mapStructBindingVersion"
}
