plugins {
    id 'java-library'
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-web:$rootProject.springBootVersion"
    api "org.springframework.boot:spring-boot-starter-security:$rootProject.springBootVersion"
}

group = 'com.solidvessel'
version = '0.0.1-SNAPSHOT'
description = 'shared'
