plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    maven {
        url = uri('https://repo.spring.io/milestone')
    }
    maven {
        url = uri('./local-repo')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-security:3.1.1'
    api 'org.springframework.boot:spring-boot-starter-web:3.1.1'
}

group = 'com.solidvessel'
version = '0.0.1-SNAPSHOT'
description = 'shared'
