spring.profiles.active=dev
spring.application.name=payment
# database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=nihilus
spring.datasource.password=nihilus
# redis
spring.session.store-type=redis
spring.data.redis.timeout=30000
# rabbitmq
exchanges.payment=payment.topic
exchanges.signUp=signup.topic
queues.cart=cart.queue
routing-keys.payment.saved=payment.saved
routing-keys.user.saved=user.saved
