server.port=8084
# database
spring.datasource.url=jdbc:postgresql://localhost:6004/payment
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# service urls
account.url=http://localhost:8081/account
inventory.url=http://localhost:8082/inventory
# actuator
management.endpoints.web.exposure.include=*
