plugins {
    id 'java-library'
}

dependencies {
    implementation project(':shared')
    compileOnly "org.projectlombok:lombok:$rootProject.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$rootProject.lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$rootProject.lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$rootProject.lombokVersion"
}
