plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.4'
}

archivesBaseName = 'payment-domain'

dependencies {
    api project(':shared:domain')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation "org.mockito:mockito-core:5.8.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.8.0"
}

test {
    useJUnitPlatform()
}
