plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

dependencies {
    implementation project(':shared:domain')
    implementation project(':shared:infra')
    implementation project.parent.project("domain")
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-data-redis"
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    api "org.postgresql:postgresql:$rootProject.postgresDriverVersion"
    api "org.liquibase:liquibase-core:$rootProject.liquibaseVersion"
    api "org.springframework.cloud:spring-cloud-starter-openfeign:$rootProject.feignVersion"
    api "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:$rootProject.circuitBreakerVersion"
    api "org.keycloak:keycloak-admin-client:$rootProject.keycloakVersion"
    compileOnly "org.projectlombok:lombok:$rootProject.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$rootProject.lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$rootProject.lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$rootProject.lombokVersion"
}

group = 'com.solidvessel'
version = '0.0.1-SNAPSHOT'
description = 'Account Service'

jib {
    from {
        image = "eclipse-temurin:20.0.1_9-jre-jammy"
        platforms {
            platform {
                os = "linux"
                architecture = "amd64"
            }
            platform {
                os = "linux"
                architecture = "arm64"
            }
        }
    }
    to {
        image = "docker.io/ahmsay/solidvessel-account"
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}
