plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.7.1'
}

dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:$rootProject.junitVersion"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:$rootProject.junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$rootProject.junitPlatformVersion"
    implementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    implementation "org.mockito:mockito-junit-jupiter:$rootProject.mockitoVersion"
}

archivesBaseName = 'shared-domain'
