# database
spring.datasource.url=jdbc:postgresql://localhost:6000/auth
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# actuator
management.endpoints.web.exposure.include=*
