# database
spring.datasource.url=jdbc:postgresql://auth-db-postgresql:5432/auth
# redis
spring.data.redis.host=redis-master
spring.data.redis.port=6379
spring.data.redis.password=nihilus
# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=nihilus
# actuator
management.endpoints.web.exposure.include=*
